<!DOCTYPE html>
<html>
    <head>
        <title>Chat App</title>
        <link rel="icon" href="/img/favicon.png">
        <link rel="stylesheet" href="/css/styles.min.css">
    </head>
    <body>
        <div class="centered-form">
            <div class="centered-form__box">
                <h1>Join a chat today : {{date}}</h1>
                <form action="/chat.html">
                    <label>Display name</label>
                    <input type="text" name="username" placeholder="Display name" required>
                    <label>Room</label>
                    <select name="room">
                            {{#rooms}}
                            <option value="{{name}}">{{name}}</option>
                          {{/rooms}}
                    </select>

                    <button>Join</button>
                </form>
            </div>
            <div class="centered-form__box">
                    <h2>Not registered yet? <a href="/register.html">Click Here</a> </h2>
        </div>
    </body>
</html>